# Development environment variables
DATABASE_URL="postgres://user:password@localhost:5433/crypto_exchange_v2?sslmode=disable"
REDIS_URL="redis://localhost:6380"
KAFKA_BROKERS="localhost:9093"
SERVER_ADDRESS=":8080"